* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    scroll-behavior: smooth;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 15px 30px;
    background: rgba(0,0,0,0.6);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
}

.logo img {
    height: 15px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 25px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    transition: 0.3s;
}

nav ul li a:hover {
    color: #06ACF6;
}

.hero {
    height: 100vh;
    background-image: url('../img/bg-hero.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.hero h1 {
    color: #fff;
    font-size: 50px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.hero p {
    color: #fff;
    font-size: 20px;
    margin-top: 50px;
    max-width: 700px;
}

.perfil {
    padding: 60px 20px;
    background-color: #091B29;
}

.perfil-contenido {
    max-width: 1000px;
    margin: auto;
    display: flex;
    gap: 40px;
    align-items: center;
}

.foto-perfil {
    width: 300px;
    height: 300px;
    border-radius: 15px;
    object-fit: cover;
}

.info h2 {
    font-size: 32px;
    margin-bottom: 10px;
    color: #fff;
}

.info p {
    font-size: 18px;
    line-height: 1.6;
    color: #fff;
    max-width: 400px;
}

.info ul {
    padding: 32px;
    font-size: 18px;
    line-height: 1.6;
    color: #fff;
    text-align: left;
}

.portafolio {
    padding: 70px 20px;
    background-color: #122E43;
    text-align: center;
}

.portafolio h2 {
    font-size: 36px;
    margin-bottom: 40px;
    color: #fff;
}

.portafolio-grid {
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.proyecto {
    background: #f5f5f5;
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.proyecto img {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.proyecto h3 {
    font-size: 22px;
    margin: 15px 0 10px;
}

.proyecto p {
    font-size: 16px;
    color: #555;
    padding: 0 20px 25px;
    line-height: 1.5;
}


@media (max-width: 900px) {
    .portafolio-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .portafolio-grid {
        grid-template-columns: 1fr;
    }

    .portafolio h2 {
        font-size: 28px;
    }
}

footer {
    background-color: #091B29;
    color: white;
    text-align: center;
    padding: 20px;
}

@media (max-width: 768px) {
    nav ul {
        gap: 15px;
    }

    .hero h1 {
        font-size: 36px;
    }

    .hero p {
        font-size: 18px;
    }

    .perfil-contenido {
        flex-direction: column;
        text-align: center;
    }

    .foto-perfil {
        width: 220px;
        height: 220px;
    }

    .info h2 {
        font-size: 28px;
    }
}
